import turtle
bob=turtle.Turtle()
bob.fillcolor("dark green")
bob.begin_fill()
bob.forward(50)
bob.left(150)
bob.forward(50)
bob.left(150)
bob.forward(50)
bob.left(150)
bob.forward(50)
bob.end_fill()
bob.penup()
bob.goto(100,100)
bob.fillcolor("sky blue")
bob.pendown()
bob.begin_fill()
bob.forward(10)
bob.left(70)
bob.forward(10)
bob.left(70)
bob.forward(10)
bob.left(70)
bob.forward(10)
bob.end_fill()
bob.penup()
bob.goto(-100,-100)
bob.fillcolor("red")
bob.pendown()
bob.begin_fill()
bob.forward(100)
bob.left(90)
bob.forward(100)
bob.left(90)
bob.forward(100)
bob.left(90)
bob.forward(100)
bob.end_fill()
