import turtle
bob=turtle.Turtle()
bob.speed(0)
bob.color("red")
bob.begin_fill()
bob.penup()
bob.goto(20,30)
bob.pendown()
bob.right(5)
for i in range(36):
  bob.forward(20)
  bob.right(10)
bob.end_fill() 
bob.penup()
bob.goto(20,5)
bob.color("white")
bob.pendown()
bob.begin_fill()
for i in range(36):
  bob.forward(15)
  bob.right(10)
bob.end_fill()
bob.color("red")
bob.penup()
bob.goto(20,-20)
bob.pendown()
bob.begin_fill()
for i in range(36):
  bob.forward(10)
  bob.right(10)
bob.end_fill()
bob.penup()
bob.goto(20,-45)
bob.pendown()
bob.color("white")
bob.begin_fill()
for i in range(36):
  bob.forward(5)
  bob.right(10)
bob.end_fill()
bob.penup()
bob.goto(20,-55)
bob.pendown()
bob.color("red")
bob.begin_fill()
for i in range(36):
  bob.forward(3)
  bob.right(10)
bob.end_fill()
