import turtle
bob=turtle.Turtle()
bobby=turtle.Turtle()
blobby=turtle.Turtle()
bobbly=turtle.Turtle()
bob.penup()
bob.color("light blue")
bob.goto(-100,-100)
bob.pendown()
bob.begin_fill()
bob.forward(100)
bob.left(-90)
bob.forward(100)
bob.left(-90)
bob.forward(100)
bob.right(90)
bob.forward(100)
bob.end_fill()
for i in range(4):
  bobby.forward(100)
  bobby.right(90)
blobby.penup()
blobby.goto(-100,-100)
blobby.pendown()
blobby.color("pink")
blobby.begin_fill()
for i in range(3):
  blobby.right(120)
  blobby.forward(60)
blobby.end_fill()
bobbly.penup()
bobbly.goto(-78,78)
bobbly.pendown()
for i in range(36):
  bobbly.forward(10)
  bobbly.right(10)
#comment
