import turtle
bobby=turtle.Turtle()
bobby.shape("turtle")
blob=turtle.Turtle()
blob.shape("turtle")
bob=turtle.Turtle()
bob.shape("turtle")
mob=turtle.Turtle()
mob.shape("square")
mlob=turtle.Turtle()
mlob.shape("square")
mobbly=turtle.Turtle()
mobbly.shape("square")
bobby.penup()
blob.penup()
bob.penup()
mob.penup()
mlob.penup()
mobbly.penup()
bobby.goto(-100,-100)
blob.goto(-100,-80)
bob.goto(-100,-60)
mob.goto(100,100)
mlob.goto(100,70)
mobbly.goto(100,40)
screen=turtle.Screen()
screen.bgcolor("yellow")
bob.goto(110,100)
blob.goto(110,80)
bobby.goto(110,60)
mlob.goto(100,30)
mob.goto(-100,100)
mobbly.goto(100,-100)
mob.pendown()
mob.left(90)
mob.forward(100)
mob.left(90)
mob.left(90)
mob.forward(50)
mob.right(90)
mob.forward(50)
mob.right(90)
mob.forward(50)
mob.left(180)
mob.forward(100)
mob.penup()
mob.left(90)
mob.forward(100)
mob.pendown()
mob.left(90)
mob.forward(100)
bob.penup()
bob.color("light blue")
bob.goto(-100,-100)
bob.pendown()
bob.begin_fill()
bob.forward(100)
bob.left(-90)
bob.forward(100)
bob.left(-90)
bob.forward(100)
bob.right(90)
bob.forward(100)
bob.end_fill()
