import turtle
bob=turtle.Turtle()
blob=turtle.Turtle()
bob.pendown()
blob.pendown()
import random
r=random.randint(0,255)
g=random.randint(0,255)
b=random.randint(0,255)
screen=turtle.Screen()
screen.bgcolor(r,g,b)
r=random.randint(0,255)
g=random.randint(0,255)
b=random.randint(0,255)
bob.color(r,g,b)
bob.left(30)
bob.begin_fill()
for i in range(3):
  bob.forward(100)
  bob.right(120)
bob.end_fill()
r=random.randint(0,255)
g=random.randint(0,255)
b=random.randint(0,255)
blob.color(r,g,b)
blob.right(150)
blob.begin_fill()
for i in range(3):
  blob.forward(100)
  blob.right(120)
blob.end_fill()
bob.ht()
blob.ht()
