import turtle
bob=turtle.Turtle()
bob.speed(0)
screen=turtle.Screen()
screen.bgcolor("green")
bob.pendown
def squirtle():
  for i in range(4):
    bob.forward(100)
    bob.right(90)
  for i in range(3):
    bob.forward(100)
    bob.left(120)
bob.penup()
bob.goto(100,100)
bob.pendown()
squirtle()
bob.penup()
bob.goto(30,-90)
bob.pendown()
squirtle()
bob.penup()
bob.goto(-67,41)
bob.pendown()
squirtle()
bob.penup()
bob.goto(179,-69)
bob.pendown()
squirtle()
bob.penup()
bob.goto(-179,69)
bob.pendown()
squirtle()
